<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://fl-group.org/wp-content/uploads/2025/02/Adobe-Express-file.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SandeDesign - Automatisering</title>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.72/build/spline-viewer.js"></script>
    <script type="module" crossorigin src="/assets/index-DDUGVqIp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-0fjVjULT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>